 _          _   _ _                   ____              _ 
| |    __ _| |_(_) |__   __ _ _ __   / ___|  ___   __ _| |
| |   / _` | __| | '_ \ / _` | '_ \  \___ \ / _ \ / _` | |
| |__| (_| | |_| | | | | (_| | | | |  ___) | (_) | (_| | |
|_____\__,_|\__|_|_| |_|\__,_|_| |_| |____/ \___/ \__,_|_|
                                                          
No.1	\lim_{x\rightarrow0}
	\frac{x \sin{\left(5 x \right)}}{\tan^{2}{\left(2 x \right)}}

	Result = 5/4
	latex = \frac{5}{4}
No.2	\lim_{x\rightarrow0}
	\frac{- 4 x^{2} + 12 x}{\sin{\left(4 x \right)}}

	Result = 3
	latex = 3
No.3	\lim_{x\rightarrow0}
	\frac{- \cos{\left(3 x \right)} + \cos{\left(7 x \right)}}{\cos{\left(4 x \right)} - 1}

	Result = 5/2
	latex = \frac{5}{2}
No.4	\lim_{x\rightarrow\frac{\pi}{12}}
	\frac{1 - \sin{\left(6 x \right)}}{\cos^{2}{\left(6 x \right)}}

	Result = 1/2
	latex = \frac{1}{2}
No.5	\lim_{x\rightarrow\frac{\pi}{4}}
	\frac{- \sin^{2}{\left(x \right)} - \sin{\left(2 x \right)} + 3 \cos^{2}{\left(x \right)}}{- 2 \sin^{2}{\left(x \right)} + \sin{\left(x \right)} \cos{\left(x \right)} + \cos^{2}{\left(x \right)}}

	Result = 4/3
	latex = \frac{4}{3}
No.6	\lim_{x\rightarrow\infty}
	\frac{\left(1 - x^{2}\right) \left(3 x + 2\right)}{x^{2} \left(x + 5\right) + 3}

	Result = -3
	latex = -3
No.7	\lim_{x\rightarrow\infty}
	\frac{\sin{\left(\frac{7}{x} \right)} + \tan{\left(\frac{3}{x} \right)}}{\sin{\left(\frac{8}{x} \right)} - \tan{\left(\frac{3}{x} \right)}}

	Result = 2
	latex = 2
No.8	\lim_{x\rightarrow\infty}
	- 3 x + \sqrt{9 x^{2} - 12 x + 4} - 1

	Result = -3
	latex = -3
No.9	\lim_{x\rightarrow\infty}
	\frac{\left(a x - 3\right)^{5}}{8 x^{5} + 5 x^{3} + 2 x - 1}

	Result = 1/4
	latex = \frac{1}{4}
No.10	\lim_{x\rightarrow3}
	\frac{\left(6 x^{2} - 54\right) \tan{\left(x^{2} - 6 x + 9 \right)}}{\left(- x^{2} + 3 x\right) \sin^{2}{\left(2 x - 6 \right)}}

	Result = -3
	latex = -3
